<!DOCTYPE html>
<html>
<head>
	<title>Blizzcon Bingo Card Generator</title>
  <style type="text/css">
    
    body {
      font-size: 18px;
      color: #fff;
      box-sizing: border-box;
      text-transform: uppercase;
    }
    .card-container {
    position: relative;
    width: 975px;
    display: block;
    margin: 0 auto;
    }
    .card-background {
    width: 975px;
    margin: 0 auto;
    display: block;
    position: absolute;
    }
    .bingo-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    width: 51rem;
    height: 51rem;
    z-index: 1000;
    position: relative;
    padding: 9.5rem 5rem 0;
    }
    .bingo-tile {
    width: 8.19rem;
    /* height: 9rem; */
    padding: 2rem 1rem;
    text-align: center;

    }

  </style>
</head>
<body>
<div class="card-container">
  <img class="card-background" src="blizzcon-bingo-card-blank.png">
  <div id="bingo_card" class="bingo-card"></div>
</div>
<script type="text/javascript">
  var bingo_tile_arr = ['waw what a year its been', 'ion\'s devious grin', 'new zone: nazjatar', 'personal ship', 'classic news in opening ceremony', 'gilneas warfront', 'calia menethil', 'moar heritage armor', 'genn greymayne cinematic', 'sethrak allied race', 'azshara raid', 'vulpera allied race', 'jesse cox cosplaying as jaina', 'moar zappy boi', 'feature trailer feat. saurfang', 'under- water naga invasion', 'worgen & goblin models', 'mecha gnome allied race', 'belluar\'s bloodlust sated... for now', 'diablo tabletop rpg', 'moar island excursions', 'barrens warfront', 'morally grey', '8.3 micdrop moment: n\'zoth'];
  function shuffle(a) {
    var j, x, i;
    for (i = a.length - 1; i > 0; i--) {
        j = Math.floor(Math.random() * (i + 1));
        x = a[i];
        a[i] = a[j];
        a[j] = x;
    }
    return a;
  }

  function populate_card(arr, id) {
    var bingo_card = document.getElementById(id);
    for (var i = 24; i >= 0; i--) {
      if (i == 12) {
        document.getElementById(id).innerHTML += '<div class="bingo-tile"> <span>&nbsp;</span></div>';
      } else {
        if (i > 12) {
          document.getElementById(id).innerHTML += '<div class="bingo-tile"> <span>' + arr[i-1] + '</span></div>';
        } else {
          document.getElementById(id).innerHTML += '<div class="bingo-tile"> <span>' + arr[i] + '</span></div>';
        }

      }
    }
  }

  document.addEventListener("DOMContentLoaded", function(){
    shuffle(bingo_tile_arr);
    populate_card(bingo_tile_arr, 'bingo_card');
  });
</script>
</body>
</html>